N	EQU	4
T	EQU	4
PIADA1	EQU	$2004
PIACA1	EQU	$2005
PIADA2	EQU	$2008
PIACA2	EQU	$2009


	ORG	$8000
MSGB	DS.B	N
MSGC	DS.B	N
LOCK	DC.B	0
FASE	DC.B	1
TURNO	DC.B	2
NBYTESC	DC.W	0
NBYTESB	DC.W	0
N_MSG	DC.W	0
PEND_B	DC.B	0
PEND_C	DC.B	0
NCHARB	DC.B	0
NCHARC	DC.B	0

	ORG 	$8500
MAIN	MOVE.B	#0,PIACA1
	MOVE.B	#$00,PIADA1
	MOVE.B	#%00100101,PIACA1

	MOVE.B	#0,PIACA2
	MOVE.B	#$00,PIADA2
	MOVE.B	#%00100101,PIACA2

	ANDI.W	#$D8FF,SR

LOOP	JMP	LOOP


	ORG	$8600
ISR_B
	MOVEM.L	D0-D2/A0-A2,-(A7)
	TAS	LOCK
	BEQ	GOT_LOCK_B
	MOVE.B	#1,PEND_B
	BRA	FINE_B
GOT_LOCK_B	
	CMPI.B	#1,FASE
	BNE	FASE2_B
	CMPI.B	#N,NCHARB
	BEQ	SUSP_B
FASE1_B	
	JSR	H_B1
	CMPI.B	#1,PEND_C
	BNE	LEAVE_LOCK_B
	CMPI.B	#1,FASE
	BNE	LEAVE_LOCK_B
	CMPI.B	#N,NCHARC
	BEQ	LEAVE_LOCK_B
	MOVE.B	#0,PEND_C
	JSR	H_C1
	BRA	LEAVE_LOCK_B
FASE2_B	
	CMPI.B	#0,TURNO
	BEQ	TURNO_B
	MOVE.B	#1,PEND_B
	BRA	WAKE_C
TURNO_B	
	MOVE.B	#0,PEND_B
	JSR	H_B2
WAKE_C	
	CMPI.B	#1,PEND_C
	BNE	LEAVE_LOCK_B
	CMPI.B	#1,TURNO
	BNE	LEAVE_LOCK_B
	MOVE.B	#0,PEND_C
	JSR	H_C2
	BRA	LEAVE_LOCK_B
SUSP_B	MOVE.B	#1,PEND_B
LEAVE_LOCK_B	
	MOVE.B	#0,LOCK
FINE_B	
	MOVEM.L	(A7)+,D0-D2/A0-A2
	RTE


	ORG	$8700
ISR_C
	MOVEM.L	D0-D2/A0-A2,-(A7)
	TAS	LOCK
	BEQ	G_L_C
	MOVE.B	#1,PEND_C
	BRA	FINE_C
G_L_C	
	CMPI.B	#1,FASE
	BNE	FASE2_C
	CMPI.B	#N,NCHARC
	BEQ	SUSP_C
FASE1_C
	JSR	H_C1
	CMPI.B	#1,PEND_B
	BNE	L_L_C
	CMPI.B	#1,FASE
	BNE	L_L_C
	MOVE.B	#0,PEND_B
	CMPI.B	#N,NCHARB
	BEQ	L_L_C
	JSR	H_B1
	BRA	L_L_C
FASE2_C	
	CMPI.B	#1,TURNO
	BEQ	TURNO_C
	MOVE.B	#1,PEND_C
	BRA	WAKE_B
TURNO_C	
	MOVE.B	#0,PEND_C
	JSR	H_C2
WAKE_B	
	CMPI.B	#1,PEND_B
	BNE	L_L_C
	CMPI.B	#0,TURNO
	BNE	L_L_C
	MOVE.B	#0,PEND_B
	JSR	H_B2
	BRA	L_L_C
SUSP_C	MOVE.B	#1,PEND_C
L_L_C	
	MOVE.B	#0,LOCK
FINE_C	
	MOVEM.L	(A7)+,D0-D2/A0-A2
	RTE

	ORG	$8800
H_B1
	MOVEA.L	#MSGB,A0
	MOVEA.L	#PIADA1,A1
	MOVE.B	NCHARB,D0
	MOVE.B	(A1),(A0,D0)
	ADD.B		#1,NCHARB
	CMPI.B	#N,NCHARB
	BNE	FHB1
	ADDI.W	#1,N_MSG
	CMPI.W	#2,N_MSG
	BNE	FHB1
	MOVE.B	#0,NCHARC
	MOVE.B	#0,NCHARB
	MOVE.W	#0,N_MSG
	ADDA	#-2,SP
	MOVE.L	#MSGB,-(SP)
	MOVE.L	#MSGC,-(SP)
	JSR	CHECK
	ADDQ	#8,SP
	MOVE	(SP)+,D1
	CMPI.W	#$1111,D1
	BNE	NOT_CHECK_B
	MOVE.B	#0,TURNO
	BRA	FINE_CHECK
NOT_CHECK_B
	MOVE.B	#1,TURNO
FINE_CHECK
	MOVE.B	#2,FASE
FHB1
	RTS

H_B2
	MOVEA.L	#MSGB,A0
	MOVEA.L	#PIADA1,A1
	MOVE.B	NCHARB,D0
	MOVE.B	(A1),(A0,D0)
	ADD.B		#1,NCHARB
	CMPI.B	#N,NCHARB
	BNE	EHB2
	ADD.W	#1,N_MSG
	MOVE.B	#0,NCHARB
	MOVE.B	#1,TURNO
	CMPI.W	#T,N_MSG
	BNE	EHB2
	MOVE.B	#$00,PIACA1
	MOVE.B	#$00,PIACA2
EHB2	RTS

	ORG	$8900
H_C1
	MOVEA.L	#MSGC,A0
	MOVEA.L	#PIADA2,A1
	MOVE.B	NCHARC,D0
	MOVE.B	(A1),(A0,D0)
	ADD.B		#1,NCHARC
	CMPI.B	#N,NCHARC
	BNE	FHC1
	ADDI.W	#1,N_MSG
	CMPI.W	#2,N_MSG
	BNE	FHC1
	MOVE.B	#0,NCHARC
	MOVE.B	#0,NCHARB
	MOVE.W	#0,N_MSG
	ADDA	#-2,SP
	MOVE.L	#MSGB,-(SP)
	MOVE.L	#MSGC,-(SP)
	JSR	CHECK
	ADDQ	#8,SP
	MOVE	(SP)+,D1
	CMPI.W	#$1111,D1
	BNE	NCHK_C
	MOVE.B	#0,TURNO
NCHK_C
	MOVE.B	#1,TURNO
	MOVE.B	#2,FASE
FHC1
	RTS

H_C2
	MOVEA.L	#MSGC,A0
	MOVEA.L	#PIADA2,A1
	MOVE.B	NCHARC,D0
	MOVE.B	(A1),(A0,D0)
	ADD.B		#1,NCHARC
	CMPI.B	#N,NCHARC
	BNE	EHC2
	ADD.W		#1,N_MSG
	MOVE.B	#0,NCHARC
	MOVE.B	#0,TURNO
	CMPI.W	#T,N_MSG
	BNE	EHC2
	MOVE.B	#$00,PIACA1
	MOVE.B	#$00,PIACA2
EHC2	RTS

	ORG	$9100
CHECK	
	LINK	A6,#0
	MOVEA.L	12(A6),A0
	MOVEA.L	8(A6),A1
	MOVE.B	#0,D0
	MOVE.B	#N-1,D2
CICLO	
	MOVE.B	(A0,D0),D1
	CMP.B		(A1,D0),D1
	BNE	NOT_UGUALI
	ADD.B		#1,D0
	DBRA		D2,CICLO
	MOVE.W	#$1111,16(A6)
	UNLK	A6
	RTS
NOT_UGUALI
	MOVE.W	#$0000,16(A6)
	UNLK	A6
	RTS
	
	END	MAIN





